MONGO_URI=mongodb+srv://murlidharcarpenter19_db_user:l9z3u63lHrRz7vNJ@cluster0.dljrfcz.mongodb.net/
PORT=5000
CLOUDINARY_CLOUD_NAME=dhlmka7vg
CLOUDINARY_API_KEY=253855742816886
CLOUDINARY_API_SECRET=01Yo1w2KiC6WjV8ieTREFd5Dho8



l9z3u63lHrRz7vNJ

murlidharcarpenter19_db_user